<snippet>
	<description>Flight – Component (CommonJS)</description>
	<tabTrigger>flight</tabTrigger>
	<scope>source.js</scope>
	<content><![CDATA[
var defineComponent = require("flight/lib/component");

module.exports = defineComponent(${1:myComponent});

function ${1:myComponent}() {
	"use strict";

	this.attributes({
		"${2:attributeName}": "${3:default-value}"
	});

	this.${4:doSomething} = function(e, data) {
		$0
	};

	this.after("initialize", function() {
		this.on("${5:eventName}", this.${4:doSomething});
	});
}

]]></content>
</snippet>
