<snippet>
	<description>Flight – Component (AMD)</description>
	<tabTrigger>flight</tabTrigger>
	<scope>source.js</scope>
	<content><![CDATA[
define(function(require) {
	'use strict';

	var defineComponent = require("flight/lib/component");

	return defineComponent(${1:myComponent});

	function ${1:myComponent}() {

		this.defaultAttrs({
			"${2:attributeName}": "${3:default-value}"
		});

		this.${4:doSomething} = function(e, data) {
			$0
		};

		this.after("initialize", function() {
			this.on("${5:eventName}", this.${4:doSomething});
		});
	}
});

]]></content>
</snippet>
